# FullTracker

./: FullLocator.sln
FullLocator/: App.xaml  App.xaml.cs  FullLocator.csproj  IServiceTest.cs  MauiProgram.cs
FullLocator/Models/: Carga.cs  DataConfig.cs  DataService.cs  HttpPost.cs
FullLocator/Models/Armazenamento/: IDataService.cs
FullLocator/Resources/Styles/: Colors.xaml  Styles.xaml
FullLocator/ViewModels/: ConfigVM.cs  HomeVM.cs  MenuVM.cs
FullLocator/Views/: ViewConfig.xaml  ViewConfig.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs
FullLocator/Views/Menu/: ViewContentMenu.xaml  ViewContentMenu.xaml.cs  ViewMenu.xaml  ViewMenu.xaml.cs
